<section class="howitworknav mt-10">
    <div class="w-100 mb-4"><img class="w-100" src="assets/images/howitw/background1.avif" alt="background1"></div>
    <div class="dreamhomestep text-center mt-4 pt-4">
        <div class="text-start">
            <p class="caption_default"><span class="primaryTextColor">Home /
                    Interior /</span>Kitchen</p>
        </div>

        <div class="position-relative">
            <div class="red-tape"></div>
            <h2>Your dream home in 5 steps!</h2>
        </div>
        <p class="body-large mt-4">Looking to design your home interiors? Here's how you can get started</p>
    </div>
</section>
<section class="dreamhomestep-mobile">
    <div class="dreamhomestepmainc-mobile m-auto p-4 w-75">
        <div class="stepimgconatiner d-flex justify-content-center">
            <div class="step position-relative align-items-center">
                <div class="stepimg position-relative"></div>
                <div class="stepdetails text-center position-relative">
                    <p><strong class="fs-3 numberstep ">1</strong><span class="fontcolor fs-6">Meet
                            Designer</span>
                    </p>
                </div>
            </div>
            <div class="step position-relative align-items-center">
                <div class="stepimg position-relative"></div>
                <div class="stepdetails text-center position-relative">
                    <p><strong class="fs-3 numberstep ">2</strong><span class="fontcolor fs-6">Book
                            Livspace</span>
                    </p>
                </div>
            </div>
            <div class="step position-relative align-items-center">
                <div class="stepimg position-relative"></div>
                <div class="stepdetails text-center position-relative">
                    <p><strong class="fs-3 numberstep ">3</strong><span class="fontcolor fs-6">Place
                            Order</span></p>
                </div>
            </div>
        </div>
        <div class="stepimgconatiner stepimgconatiner2 d-flex justify-content-center">
            <div class="step step2 position-relative align-items-center">
                <div class="stepimg position-relative"></div>
                <div class="stepdetails text-center position-relative">
                    <p><strong class="fs-3 numberstep5 ">5</strong><span class="fontcolor fs-6">Move
                            In</span></p>
                </div>
            </div>
            <div class="step step2 position-relative align-items-center">
                <div class="stepimg position-relative"></div>
                <div class="stepdetails text-center position-relative">
                    <p><strong class="fs-3 numberstep ">4</strong><span class="fontcolor fs-6">Installation
                            begin</span></p>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a href=""><button class="startproject">START YOUR PROJECT NOW</button></a>
        </div>
    </div>
</section>
<section class="dreamhomestep">
    <div class=" dreamhomestepmainc m-auto p-4 w-75">
        <div class="stepimgconatiner d-flex justify-content-center">
            <div class="step position-relative align-items-center">
                <div class="stepimg position-relative "></div>
                <div class="stepdetails text-center position-relative">
                    <p> <strong class="fs-3 faintcolor ">1 </strong><span class="fontcolor caption_default">Meet
                            Designer</span> </p>
                </div>
            </div>
            <div class="step position-relative align-items-center">
                <div class="stepimg position-relative "></div>
                <div class="stepdetails text-center position-relative">
                    <p><strong class="fs-3   faintcolor ">2 </strong> <span class="fontcolor caption_default">Book
                            Livspace</span></p>
                </div>
            </div>
            <div class="step position-relative align-items-center">
                <div class="stepimg position-relative "></div>
                <div class="stepdetails text-center position-relative">
                    <p><strong class="fs-3 faintcolor ">3 </strong> <span class="fontcolor caption_default">Place
                            Order</span></p>
                </div>
            </div>
            <div class="step position-relative align-items-center">
                <div class="stepimg position-relative "></div>
                <div class="stepdetails text-center position-relative">
                    <p><strong class="fs-3 faintcolor ">4 </strong><span class="fontcolor caption_default">Installation
                            begin</span></p>
                </div>
            </div>
            <div class="step position-relative align-items-center">
                <div class="stepimg position-relative "></div>
                <div class="stepdetails text-center position-relative">
                    <p><strong class="fs-3 faintcolor ">5 </strong><span class="fontcolor caption_default">Move
                            In</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a href=""><button class="startproject">START YOUR PROJECT NOW</button></a>
        </div>
    </div>


</section>



<section class="howworksteps">
    <div class="row ">
        <div class="col-lg-6 col-12 p-4"><img class="w-100 rounded" src="assets/images/howitw/step1.avif" alt="step1">
        </div>
        <div class="col-lg-6 col-12 p-4 text-start">
            <h3 class="mb-4">Meet your designer</h3>
            <div>

                <div class="timeline-step">
                    <h4 class="timeline-step-title">It all begins with a form</h4>

                    <div>
                        <p class="body_default">Let's get acquainted. The more we learn about you, the better we can
                            design your
                            home.
                        </p>
                        <a> <button class="btn-36">Fill your form</button></a>
                    </div>
                </div>
                <div class="timeline-step">
                    <h4 class="timeline-step-title">Get free consultation</h4>
                    <p class="body_default">
                        Talk to your designer and get personalised designs and quote for your dream home.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-lg-6 col-12 p-4"><img class="w-100 rounded" src="assets/images/howitw/step2.avif" alt="step2">
        </div>
        <div class="col-lg-6 col-12 p-4 text-start">
            <h3 class="mb-4">Book Livspace</h3>
            <div class="timeline">
                <div class="timeline-step">
                    <h4 class="timeline-step-title">Pay the booking amount to seal the deal. <span><button
                                class="text-uppercase milestone text-white">milestone</button></span></h4>
                    <div>
                        <p class="body_default">Once you're happy with what we've proposed, pay 5% of the final quote*
                            or Rs.25000
                            (whichever is higher) to book us.
                        </p>
                        <p class="text-xs">*For renovation projects, the booking amount will be 15% of the final
                            quote or Rs.25,000 (whichever is higher)
                            Note: For new home interiors, a site measurement fee of 10% on the final quote will be
                            charged. This will be adjusted against your project value when we raise the sales order.
                        </p>
                        <h4 class="timeline-step-title">Finalise your home design</h4>
                        <p class="body_default">It's time to deep dive into the nitty-gritties. Pick your favorite
                            materials and
                            finishes.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-lg-6 col-12 p-4"><img class="w-100 rounded" src="assets/images/howitw/step3.avif" alt="step3">
        </div>
        <div class="col-lg-6 col-12 p-4 text-start">
            <h3 class="mb-4">Place the order</h3>
            <div class="timeline">
                <div class="timeline-step">
                    <h4 class="timeline-step-title">Start the order process with 50% payment. <span><button
                                class="bg-succes rounded text-white">milestone</button></span></h4>
                    <div>
                        <p class="body_default">Finalise the design, and your project is now off to a good start.
                        </p>

                    </div>
                </div>
                <div class="timeline-step">
                    <h4 class="timeline-step-title">Work commences
                    </h4>
                    <div>
                        <p class="body_default">Civil work begins on site. Keep a tab on your project status on 'My
                            Account'.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div>
    <div class="d-flex justify-content-center halfway">
        <div class="d-flex">
            <div class=""><i class="fa-regular fa-circle-check" style="color: #ffffff;font-size: 56px;"></i>
            </div>
            <h2 class="my-auto m-4">You're half way there. Your orders are raised!</h2>
        </div>

    </div>
</div>
<section class="howworksteps">
    <div class="row ">
        <div class="col-lg-6 col-12"><img class="w-100 rounded" src="assets/images/howitw/step4.avif" alt="step4"></div>
        <div class="col-lg-6 col-12 p-4 text-start">
            <h3 class="mb-4">Execution and installation</h3>
            <div class="timeline">
                <div class="timeline-step">
                    <h4 class="timeline-step-title">Pay 100% at execution milestone <span><button
                                class="bg-succes rounded text-white">milestone</button></span>
                    </h4>
                    <div>
                        <p class="body_default">Manufacturing of orders in process and you're mid-way through your
                            project.
                        </p>

                    </div>
                </div>
                <div class="timeline-step">
                    <h4 class="timeline-step-title">Installation
                    </h4>
                    <div>
                        <p class="body_default">Orders get delivered on-site and installation happens as per design
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div>
    <div class="d-flex justify-content-center halfway">
        <div class="d-flex">
            <div class=""><i class="fa-regular fa-circle-check" style="color: #ffffff;font-size: 56px;"></i>
            </div>
            <h2 class="my-auto m-4">Hurrah! Complete payment has been made!</h2>
        </div>

    </div>
</div>
<section class="howworksteps">
    <div class="row ">
        <div class="col-lg-6 col-12"><img class="w-100 rounded" src="assets/images/howitw/step5.avif" alt="step5"></div>
        <div class="col-lg-6 col-12 p-4 text-start">
            <h3>Move in!</h3>
            <p class="body_default">Your dream home is now a reality! It's time to make new memories! Do avail the free
                professional
                photoshoot session of your #LivspaceHome.</p>
        </div>
    </div>
</section>
<hr>
<section class="undersatndOrder">
    <div class="maindivunderstand">

        <div class="text-center w-60 mx-auto">

            <h2 class="mb-4">Understand your order types</h2>

            <p class="mb-10 body_default">We know our payments can seem complex. But they're
                really
                not.
                We've
                staggered them
                through your
                home interiors journey, so that you make small payments depending on how your project has
                progressed.</p>

        </div>
        <div class="orders-table">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <th class="top-0 subtitle_default">
                            <p>Order type</p>
                        </th>
                        <th class="top-0 subtitle_default">
                            <p>Overview of work involved</p>
                        </th>
                        <th class="top-0 subtitle_default">
                            <p>Execution milestone<br><span class="tertiary-green-color">(Make 100% payment)</span>
                            </p>
                        </th>
                        <th class="top-0 subtitle_default">
                            <p>Handover</p>
                        </th>
                    </tr>
                    <tr>
                        <td class="top-0 body_default">Order type 1</td>
                        <td class="top-0 body_default"> Civil &amp; MEP (Mechanical,
                            Electrical &amp; Plumbing)</td>
                        <td class="top-0 body_default">MEP base work &amp; POP (Plaster Of
                            Paris) completion</td>
                        <td class="top-0 body_default">MEP fixtures &amp; fittings, final
                            painting &amp; handover</td>
                    </tr>
                    <tr>
                        <td class="top-0 body_default">Order type 1</td>
                        <td class="top-0 body_default">Custom furniture (workshop)</td>
                        <td class="top-0 body_default">Carcass quality check completion
                        </td>
                        <td class="top-0 body_default">Installation and handover</td>
                    </tr>
                    <tr>
                        <td class="top-0 body_default">Order type 1</td>
                        <td class="top-0 body_default">Custom furniture (on-site)</td>
                        <td class="top-0 body_default">Wood framework completion</td>
                        <td class="top-0 body_default">Installation and handover</td>
                    </tr>
                    <tr>
                        <td class="top-0 body_default">Order type 2</td>
                        <td class="top-0 body_default"> Catalogue products</td>
                        <td class="top-0 body_default">NA</td>
                        <td class="top-0 body_default">
                            <p style="font-weight:bold">Make 100% payment for door delivery &amp; installation</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</section>
<section id="theTeam">
    <div class="theTeam p-4">
        <div class="text-center">
            <h2 class="mb-4">The Team</h2>
            <p class="body-large">Get to know the team that'll be with you every step of the way.</p>
        </div>
        <div class="row">
            <div class="imgrow col-lg-4 col-12 p-4">
                <div id="imgrow"><img class="mb-4 " src="assets/images/howitw/designlead.avif" alt="designlead">
                </div>
                <div class="text-center">
                    <h5>The Design Lead (DL)</h5>
                    <p class="body_default">The Design Lead gets to know your requirements and your lifestyle
                        intimately to ensure your
                        home
                        is
                        a reflection of who you are.</pc>
                </div>
            </div>
            <div class="imgrow col-lg-4 col-12 p-4">
                <div id="imgrow"><img class="mb-4" src="assets/images/howitw/projectmanager.avif" alt="projectmanager">
                </div>
                <div class="text-center">
                    <h5>The Business Manager (BM)</h5>

                    <p class="body_default">To ensure your home journey is smooth sailing, your Business Manager
                        oversees the entire
                        design
                        process and ensures there are no hiccups.</p>
                </div>
            </div>
            <div class="imgrow col-lg-4 col-12 p-4">
                <div id="imgrow"><img class="mb-4" src="assets/images/howitw/buisinessmanager.avif"
                        alt="buisinessmanager">
                </div>
                <div class="text-center">
                    <h5>The Project Manager (PM)</h5>

                    <p class="body_default">Your Project Manager steers the on-site execution. They make it their
                        life's mission to get
                        your
                        home ready in time.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="getfreequote">
    <div class="relative-container">
        <div class="form">
            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
                <form action="index.html" autocomplete="off">
                    <h3 class="titleform">Design for every budget</h3>
                    <p class="ps-5 pe-5">Get your dream home today. Let our experts help you</p>
                    <div class="input-container">
                        <input type="text" name="name" class="input" placeholder="Your Name" />
                        <label for=""></label>
                        <span>Username</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input" />
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input" />
                        <label for="">Phone</label>
                        <span>Phone</span>
                    </div>
                    <label for="">
                        <p class="text-white text-capitalize"><input type="checkbox"> send me update on whatsapp</p>
                    </label>
                    <div class="input-container textarea">
                        <input name="message" class="input"></input>
                        <label for="">Property Name</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="Get Free Quote" class="btn " />
                    <p>By submitting this form, you agree to the <span class='livspace-color'>privacy policy</span>
                        & <span class="livspace-color">terms and conditions</span></p>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="howfaq">
    <div class="howitwfaq">
        <div class="text-center m-4">
            <h2 class="p-4">Frequently Asked Questions</h2>
        </div>
        <div class="m-4 olclass">

            <div>
                <p class="subtitle_large question">1. I’m confused. What’s a project and what’s an order?</p>
                <p class="body_default paragraph">Homes designed and executed for homeowners such as yourself is
                    a project.
                    And usually, every
                    home
                    project requires a combination of civil work plus catalogue and custom products. These tasks
                    are
                    specific orders which depend upon the scope of work involved.

                    So, a project has at least one order within it. And, the orders are what you’re ultimately
                    billed for.</p>
            </div>

            <div>
                <p class="subtitle_large question">2. Tell me about your catalogue products</p>
                <p class="body_default paragraph">To make your life easy, we have curated over 2.5 lakh products
                    onto our
                    catalogue. We’ve Livspace branded products as well as some of the best-in-category brands
                    from India and abroad such as Gulmohar Lane, Rug Republic, Hettich and Hafele to name a few.
                    From sofas, beds, chairs, tables, lighting and appliances to kitchens, wardrobes and storage
                    units, you can find anything and everything for your home project here. </p>
            </div>

            <div>
                <p class="subtitle_large question">3. What services do you offer? Why should I choose them?</p>
                <p class="body_default paragraph">Livspace services include civil work, custom furniture, false
                    ceiling,
                    flooring, tiling, cladding and so much more.
                </p>
                <p class="body_default paragraph">
                    We consistently deliver high-quality interiors because we’ve a 100% in-house team, whose
                    work we stringently monitor based on a 146-quality checklist. And that’s why we can even
                    give you a full home warranty!</p>
            </div>

            <div class="iunderstand">
                <p class="subtitle_large question">4. I understand orders, but what is the execution milestone?</p>
                <p class="body_default paragraph">At the execution milestone, 40 - 50% of the work in terms of the
                    order
                    value, is completed. Once the order reaches this milestone, the balance payment is due.

                </p>
                <p class="body_default paragraph">The table below can give you better clarity:</p>
                <div>
                    <div class="container table-responsive ">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <p>Order type</p>
                                    </th>
                                    <th scope="col">
                                        <p>Overview of work involved</p>
                                    </th>
                                    <th scope="col">
                                        <p>Execution milestone
                                            (Make 100% payment)</p>
                                    </th>
                                    <th scope="col">
                                        <p>Handover</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        <p>Order type 1</p>
                                    </td>
                                    <td>
                                        <p>Civil & MEP (Mechanical, Electrical & Plumbing)</p>
                                    </td>
                                    <td>
                                        <p>MEP base work & POP (Plaster Of Paris)
                                            completion</p>
                                    </td>
                                    <td>
                                        <p>MEP fixtures & fittings, final painting & handover</p>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <p>Order type 1</p>
                                    </td>
                                    <td>
                                        <p>Custom furniture (workshop)</p>
                                    </td>
                                    <td>
                                        <p>Carcass quality check completion
                                            completion</p>
                                    </td>
                                    <td>
                                        <p>Installation and handover</p>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <p>Order type 1</p>
                                    </td>
                                    <td>
                                        <p>Custom furniture (on-site)</p>
                                    </td>
                                    <td>
                                        <p>MEP base work & POP (Plaster Of Paris)
                                            completion</p>
                                    </td>
                                    <td>
                                        <p>Installation and handover</p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div>
                <p class="subtitle_large question">5. Why are there multiple payment milestones?</p>
                <p class="body_default paragraph">We understand home renovation is a huge investment. We’ve
                    structured our
                    payments in such a way that your home interiors journey becomes a smooth sail.</p>
                <p class="body_default paragraph">These payment milestones ensure:</p>
            </div>

            <div>
                <p class="subtitle_large question">6. Do you charge a design fee?</p>
                <p class="body_default paragraph">Yes, we do have an 12% design and management fee. This fee covers
                    the
                    services of your designer, your project manager, and much more!

                </p>
            </div>

            <div>
                <p class="subtitle_large question">7. Can I get just get a part of my home designed?</p>
                <p class="body_default paragraph">Of course! We’d be happy to design just a part of your home for
                    you - say
                    a modular kitchen or living room or your kid’s bedroom. Get in touch with our designers.
                    They can guide you through the process.</p>
            </div>

            <div>
                <p class="subtitle_large question">8. Is my online payment secure?</p>
                <p class="body_default paragraph">Yes! We’ve taken every measure to protect you from digital payment
                    frauds.
                    With every order, you will receive a secure online payment link. Alternatively, you can also
                    pay through cash, cheque or wire transfer.</p>
            </div>

            <div>
                <p class="subtitle_large question">9. I want to do my interiors. But I can't afford it right away...
                </p>
                <p class="body_default paragraph">Don’t worry. At Livspace, you can design now and pay later. We’ve
                    partnered with leading financial institutions such as ICICI bank, Yes bank and LiquiLoans
                    for easy monthly installments. Contact your designer to know more.</p>
            </div>

            <div>
                <p class="subtitle_large question">10. I’m afraid I’ll have to cancel my project. Will I get a
                    refund?
                    </h>
                <p class="body_default paragraph">We’re sorry to see you go. But you sure will get a full refund if
                    you are
                    cancelling your project within 48 hours of paying the booking fee. More details on our
                    cancellation policy, can be found <span class="livspace-color">here</span>.</p>
            </div>

            <div class="iunderstand">
                <p class="subtitle_large question">11. Do you offer any warranty?</p>
                <p class="body_default paragraph">Yes, we’re India’s only home interiors platform to give you a full
                    home
                    warranty! This means when you design your interiors with us, you get flat 10-years warranty
                    on our catalogue products, and a 1-year warranty on our services.</p>
                <p class="body_default paragraph"><a class="livspace-color" href="">Read more at
                        https://www.livspace.com/service</a></p>
                <p class="body_default paragraph">Need more clarity? Call <span
                        class="livspace-color">1800-309-0930</span>.
                </p>
            </div>


        </div>
    </div>
</section>